# alco

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/alco/: AlcoApplication.java
src/main/java/com/alco/auth/domain/: PayLoad.java
src/main/java/com/alco/auth/dto/request/: AlcoLogInRequest.java
src/main/java/com/alco/auth/dto/response/: JwtTokenResponse.java
src/main/java/com/alco/auth/presentation/: AlcoLogInController.java
src/main/java/com/alco/auth/service/: AlcoLogInService.java  JwtProvider.java
src/main/java/com/alco/config/: SecurityConfig.java
src/main/java/com/alco/global/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/alco/global/cookie/: CookieUtil.java
src/main/java/com/alco/global/dao/: RedisDao.java
src/main/java/com/alco/global/redis/: RedisConfig.java
src/main/java/com/alco/global/redis/dao/: RedisDao.java
src/main/java/com/alco/global/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  SecurityConfig.java
src/main/java/com/alco/global/util/: CookieUtil.java
src/main/java/com/alco/member/domain/: Authority.java  Member.java  MemberState.java  SocialLoginType.java
src/main/java/com/alco/member/domain/repository/: MemberRepository.java
src/main/java/com/alco/member/dto/request/: MemberLogInRequest.java  MemberSignUpRequest.java
src/main/java/com/alco/member/presentation/: MemberSignUpController.java
src/main/java/com/alco/member/service/: MemberSignUpService.java
src/main/java/com/alco/post/domain/answer/: Answer.java  AnswerState.java
src/main/resources/: application.properties
src/test/java/com/alco/: AlcoApplicationTests.java
src/test/java/com/alco/global/config/: JpaTestConfig.java
src/test/java/com/alco/member/service/: MemberSignUpServiceTest.java
(+3 files in other folders)
